* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

.wrapper-advantage {
  padding-left: 30px;
  padding-right: 30px;
}

.top-inform {
  background: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border: 1px solid transparent;
  border-radius: 0 0 12px 12px;
  position: relative;
  padding-bottom: 60px;
  margin-bottom: 52px;
}

.top-inform::before {
  content: "";
  height: 10px;
  background-color: rgb(202, 202, 219);
  position: absolute;
  bottom: -11px;
  left: 20px;
  right: 20px;
  border-radius: 0 0 12px 12px;
}

.top-inform::after {
  content: "";
  height: 10px;
  background-color: rgb(231, 231, 242);
  position: absolute;
  bottom: -21px;
  left: 40px;
  right: 40px;
  border-radius: 0 0 12px 12px;
}

.titleColor {
  background: linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.titleColor-advantage {
  margin: 10px 0 30px 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0;
}

.services {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 100%;
  font-weight: 700;
  color: rgb(36, 163, 255);
  letter-spacing: 1px;
  text-decoration: none;
}

.services::after {
  content: url(../images/img1.png);
}

.imgBlock {
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
  display: inline-block;
}
.imgBlock img {
  padding: 14px;
}

.advantageTitle {
  color: rgb(36, 163, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 15px;
}

.advantageText {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
  margin: 0;
}

@media (min-width: 375px) {
  .preference {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
}
@media (min-width: 768px) {
  .wrapper-advantage {
    padding-left: 60px;
    padding-right: 60px;
  }
  .preference {
    flex-direction: row;
    column-gap: 60px;
    row-gap: 60px;
    flex-wrap: wrap;
  }
  .advantage {
    width: calc(50% - 30px);
  }
  .titleColor-advantage {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .advantage {
    width: calc(32% - 30px);
  }
}
@media (min-width: 1920px) {
  .services {
    color: rgb(240, 20, 90);
  }
  .services::after {
    content: url(../images/img2.png);
  }
  .wrapper-advantage {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
.title-trust {
  font-size: 14px;
  font-weight: 700;
  color: rgb(50, 50, 100);
  line-height: 100%;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: center;
}

.companies {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

.company:nth-child(1) {
  background-color: rgb(28, 66, 128);
}

.company:nth-child(2) {
  background-color: rgb(20, 54, 70);
}

.company:nth-child(3) {
  background-color: rgb(244, 139, 48);
}

.company:nth-child(4) {
  background-color: rgb(158, 77, 195);
}

.company:nth-child(5) {
  background-color: rgb(253, 147, 57);
}

.company:nth-child(6) {
  background-color: rgb(226, 226, 228);
}

.company:nth-child(7) {
  background-color: rgb(199, 28, 54);
}

.company:nth-child(8) {
  background-color: rgb(220, 243, 249);
}

.company:nth-child(9) {
  background-color: rgb(234, 234, 234);
}

.company:nth-child(10) {
  background-color: rgb(40, 34, 64);
}

.company:nth-child(11) {
  background-color: rgb(29, 69, 104);
}

.company:nth-child(12) {
  background-color: rgb(0, 0, 0);
}

.company-visibility {
  display: none;
}

@media (min-width: 768px) {
  .companies {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .company-visibility {
    display: inline-block;
  }
  .company {
    flex-grow: 1;
  }
}
@media (min-width: 1024px) {
  .company {
    width: 25%;
  }
}
@media (min-width: 1920px) {
  .companies {
    width: 1720px;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
  }
  .companies-wrapper {
    margin-left: auto;
    margin-right: auto;
  }
}
.slider-wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.slide {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  background-color: rgb(245, 245, 250);
}
.slide img {
  height: 500px;
  object-fit: cover;
}

.slide-link {
  font-weight: 700;
  line-height: 100%;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(36, 163, 255);
  text-decoration: none;
  padding-bottom: 5px;
}
.slide-link::after {
  content: url(../images/img4.png);
  padding-left: 2px;
}

.slide-text {
  font-weight: 700;
  line-height: 100%;
  font-size: 30px;
  margin: 0;
}

.slide-author {
  font-weight: 700;
  line-height: 100%;
  font-size: 16px;
  color: rgb(179, 179, 186);
  margin: 0;
  padding-top: 30px;
  padding-bottom: 6px;
}

.slide-author + p {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: rgb(179, 179, 186);
  margin: 0;
}

.slide-content {
  padding: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  margin-top: 30px;
}

.slider-pagination {
  height: 16px;
  width: 16px;
  border: none;
  border-radius: 25px;
  background-color: rgba(36, 163, 255, 0.2);
}
.slider-pagination-active {
  background-color: rgb(36, 163, 255);
}

@media (min-width: 768px) {
  .slide-text {
    font-size: 38px;
  }
}
@media (min-width: 1024px) {
  .slide {
    flex-direction: row;
  }
  .slide img {
    width: 400px;
    height: 528px;
  }
}
@media (min-width: 1440px) {
  .slide img {
    height: 344px;
  }
}
@media (min-width: 1920px) {
  .slider-wrapper {
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
}
.wrapper-publications {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  background-color: rgb(245, 245, 250);
}

.publications {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(400px, auto));
  gap: 30px;
}
.publications-title {
  margin-top: 5px;
  margin-bottom: 30px;
}

.publication {
  text-decoration: none;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
}
.publication img {
  display: block;
  width: 100%;
  height: 315px;
  object-fit: cover;
}

.publication-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
}
.publication-content hr {
  height: 4px;
  width: 100%;
  background-color: rgb(230, 230, 240);
  border: none;
  margin: 0;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: rgb(36, 163, 255);
  margin: 0;
}

.card-date {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgb(179, 179, 186);
}

.card-content {
  font-weight: 4700;
  font-size: 14px;
  line-height: 22px;
  color: rgb(0, 0, 0);
  margin: 0;
}

@media (min-width: 768px) {
  .publications {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(400px, auto));
  }
  .publication:nth-child(3) {
    grid-column: 1/-1;
  }
  .publications-title {
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
  .publications {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(400px, auto);
  }
  .publication:nth-child(3) {
    grid-column: 3/4;
  }
}
@media (min-width: 1920px) {
  .wrapper-publications {
    width: 1600px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=style.css.map */
